#ass-1
#To print given number is palindrome or not
n=int(input('Enter a number:'))
s=0
a=n
while(a!=0):
    r=a%10
    s=s*10+r
    a=a//10
if(n==s):
    print('Palindrome')
else:
    print('Not a palindrome')

#ass-2
#To print given number is armstrong number or not
n=int(input('Enter a number:'))
s=0
a=n
while(a!=0):
    r=a%10
    s=s+(r*r*r)
    a=a//10
if(n==s):
    print('armstrong')
else:
    print('Not a armstrong')
'''
#ass-3
#To print biggest of three numbers
a,b,c=map(int,input().split())
if(a>b):
    if(a>c):
        print(a)
    else:
        print(c)
elif(b>a):
    if(b>c):
        print(b)
    else:
        print(c)
else:
    print(c)
